# ITA_SEM3

./: SEM3.sln
01_modul/opg1/: Program.cs
01_modul/opg2/: Program.cs
01_modul/opg3/: Program.cs
01_modul/opg4/: Program.cs
01_modul/opg5/: Program.cs
02_modul/opg1/: Program.cs
02_modul/opg2/: Program.cs
02_modul/opg3/: Program.cs
02_modul/opg4/: Program.cs
02_modul/opg5/: Program.cs
02_modul_FP/opg1/: Program.cs
02_modul_FP/opg2/: Program.cs
02_modul_FP/opg3/: Program.cs
02_modul_FP/opg4/: Program.cs
02_modul_FP/opg5/: Program.cs
03_modul/opg1/: Program.cs
03_modul/opg2/: Program.cs
04_modul_ekstra/quizApi_Ekstra/: Program.cs
05_modul/ef-sjov/: ef-sjov.csproj
05_modul_EF/ef-sjov/: Program.cs
05_modul_EF_igen/ef-sjov/: Program.cs  ef-sjov.csproj
06_modul/ef-modul6/: Program.cs  ef-modul6.csproj
06_modul/ef-modul6/Migrations/: 20240226095238_InitialCreate.Designer.cs  20240226095238_InitialCreate.cs  20240226110047_test.Designer.cs  BoardContextModelSnapshot.cs
06_modul/ef-modul6/Model/: Board.cs  BoardContext.cs  Todo.cs  User.cs
06_modul_EF/ef-modul6/: Program.cs  ef-modul6.sln
06_modul_EF_igen/Trello/: Program.cs  Trello.csproj
06_modul_book-api-ef-kopi/: Program.cs
10_modul_Big_O_igen/: Search.cs  search.csproj
12_modul/: Modul12_Sortering.sln
12_modul/test/: test.csproj
13_modul_Hasing_facit/: HashMap.cs  HashSetLinearProbing.cs  Program.cs  hashing.sln
13_modul_facit/: HashSetChaining.cs
LinkedListExam/: DoubleLinkedList.cs  Program.cs  User.cs  UserLinkedList.Tests.cs  UserLinkedList.cs  list.sln
(+104 files in other folders)
