is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = quizApi_Ekstra
build_property.RootNamespace = quizApi_Ekstra
build_property.ProjectDir = C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\04_modul_ekstra\quizApi_Ekstra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\04_modul_ekstra\quizApi_Ekstra
build_property._RazorSourceGeneratorDebug = 
