/Users/rosell/Projects/SEM3/02_modul/opg5/bin/Debug/net7.0/opg5
/Users/rosell/Projects/SEM3/02_modul/opg5/bin/Debug/net7.0/opg5.deps.json
/Users/rosell/Projects/SEM3/02_modul/opg5/bin/Debug/net7.0/opg5.runtimeconfig.json
/Users/rosell/Projects/SEM3/02_modul/opg5/bin/Debug/net7.0/opg5.dll
/Users/rosell/Projects/SEM3/02_modul/opg5/bin/Debug/net7.0/opg5.pdb
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.csproj.AssemblyReference.cache
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.GeneratedMSBuildEditorConfig.editorconfig
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.AssemblyInfoInputs.cache
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.AssemblyInfo.cs
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.csproj.CoreCompileInputs.cache
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.dll
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/refint/opg5.dll
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.pdb
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/opg5.genruntimeconfig.cache
/Users/rosell/Projects/SEM3/02_modul/opg5/obj/Debug/net7.0/ref/opg5.dll
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\bin\Debug\net7.0\opg5.exe
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\bin\Debug\net7.0\opg5.deps.json
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\bin\Debug\net7.0\opg5.runtimeconfig.json
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\bin\Debug\net7.0\opg5.dll
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\bin\Debug\net7.0\opg5.pdb
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.sourcelink.json
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.dll
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\refint\opg5.dll
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.pdb
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\opg5.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Dokumenter\IT_A\Projects\SEM3\02_modul_FP\opg5\obj\Debug\net7.0\ref\opg5.dll
