<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\opg1\opg1.csproj" />
    <ProjectReference Include="..\opg2\opg2.csproj" />
    <ProjectReference Include="..\opg4\opg4.csproj" />
    <ProjectReference Include="..\opg5\opg5.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
